ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
JWT_VALIDAUDIENCE=https://dpotech.vn
JWT_VALIDISSUER=https://dpotech.vn
JWT_SECRET=pLNHHw2zmDykDUMJ
JWT_ACCESSTOKENEXPIRESINHOURS=24
JWT_REFRESHTOKENEXPIRESINHOURS=48
DATABASE_SERVER=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=5tNeaVP9dp7b6CKT
DISTRIBUTEDCACHE_INSTANCE=ShopFComputerBackEnd
DISTRIBUTEDCACHE_SERVER=host.docker.internal
DISTRIBUTEDCACHE_PORT=6379
DISTRIBUTEDCACHE_PASSWORD=r42ND2jhZhEky7xU
EVENTSTORE_PROVIDER=EventStore
EVENTSTORE_SERVER=host.docker.internal
EVENTSTORE_PORT=2113
EVENTSTORE_USER=changeit
EVENTSTORE_PASSWORD=VEX2L6HNvWndrvVj
EVENTBUS_PROVIDER=RabbitMQ
EVENTBUS_SERVER=host.docker.internal
EVENTBUS_PORT=5672
EVENTBUS_USER=administrator
EVENTBUS_PASSWORD=3uNuBndmFeLk9kDC